:root{
    --FuenteHeadings: 'PT Sans', sans-serif;
    --FuenteParrafos: 'Open Sans', sans-serif;

    --Primario:#784D3C;
    --BLanco: #ffffff;
    --Negro: #101010;
    --Gris: #e1e1e1;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: var(--FuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}
/***************GLOBALES****************/
.contenedor{
    /*max-width: 120rem;
    width: 90%;        es lo mismo estas 2 lineas que solo width min de abajo*/
    width: min(90%, 120rem);
    margin: 0 auto;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4{
    font-family: var(--FuenteHeadings);    
    line-height: 1.2;
}
h1{
    font-size: 4,8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3,2rem;
}
h4{
    font-size: 2,8rem;
}
img{
    max-width: 100%;
}
.no_margin{
    margin: 0;
}
.no_padding{
    padding: 0;
}
.centrar_texto{
    text-align: center;
}
/*************** HEADER ****************/
.header{
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
.header_texto{
    color: var(--BLanco);
    margin-top: 5rem;
}
@media(min-width: 768px){
    .header_texto{
        margin-top: 20rem;
    }
}
@media(min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--BLanco);
    }
}
.barra{
    color: var(--BLanco);
    padding-top: 4rem;
}
.logo{
 color: var(--BLanco);
}
.logo_nombre{
    font-weight: normal;
}
.logo__bold{
    font-weight: bold;
}
@media(min-width: 768px){
    .navegacion{
        display: flex;        
        gap: 2rem;
    }    
}

.navegacion_enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--BLanco);
}
@media(min-width: 768px){
    .contenido_principal{
        display: grid;
        grid-template-columns: 2fr 1fr; 
        column-gap: 4rem;
    }
}
.entrada{
    border-bottom: 1px solid var(--Gris);
    margin-bottom: 2rem;
}
.entrada :last-of-type(){
    border-bottom: none;
    margin-bottom: 0;
}
.boton{
    display: block;
    font-family: var(--FuenteHeadings);
    color: var(--BLanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
}

@media(min-width: 768px){
    .boton{
        display: inline-block;/*con illine block se ajusta al tama√±o del boton*/
    }
}
.boton:hover{
    cursor: pointer;
}
.boton--primario{
    background-color: var(--Negro);
}
.boton--secundario{
    background-color: var(--Primario);
}
.cursos{
    list-style: none;
}
.widget-curso{
    border-bottom: 1px solid var(--Gris);
    margin-top: 2rem;
}
.widget-curso:last-of-type{
    border-bottom: none;
    margin-top: 0;
}
.widget-curso-label{
    font-family: var(--FuenteHeadings);
    font-weight: bold;
}
.widget-curso-info{
    font-weight: normal;
}
.widget-curso-label,
.widget-curso-info{
    font-size: 2rem;
}
.footer{
    background-color: var(--Negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}
/*************** pagina Nosotros.html ****************/
@media(min-width: 768px){
    .sobre_nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.curso{
    padding: 3rem 0;
    border-bottom: 1px solid var(--Gris);
}
@media(min-width: 768px){
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}
.curso:last-of-type{
    border-bottom: none;
    padding-bottom: 0;
}

.curso-label{
    font-family: var(--FuenteHeadings);
    font-weight: bold;
}
.curso-info{
    font-weight: normal;
}
.curso-label,
.curso-info{
    font-size: 2rem;
}
.contacto_bg{
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}
/******Contacto.html*****/
.formulario{
    background-color: var(--BLanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo_label{    
    flex: 0 0 9rem ;
    text-align: right;
    padding-right: 2rem;
}
.campo_field{
    flex: 1;
    border: 1px solid var(--Gris);
}
.campo_field--textarea{
    height: 20rem;
}